# ManajemenStok

./: db_manajemen_stok.sql
JStok/: pom.xml
JStok/src/main/java/: module-info.java
JStok/src/main/java/com/jejekatering/jstok/: HelloController.java  Launcher.java  MainApplication.java
JStok/src/main/java/com/jejekatering/jstok/config/: KonekDB.java
JStok/src/main/java/com/jejekatering/jstok/controller/: BahanController.java  DashboardController.java  LaporanController.java  LoginController.java  StokKeluarController.java  StokMasukController.java
JStok/src/main/java/com/jejekatering/jstok/dao/: BahanDAO.java  DashboardDAO.java  PenggunaDAO.java  StokDAO.java
JStok/src/main/java/com/jejekatering/jstok/model/: Bahan.java  Pengguna.java
JStok/src/main/java/com/jejekatering/jstok/util/: SessionManager.java
JStok/src/main/resources/com/jejekatering/jstok/css/: style.css
JStok/src/main/resources/com/jejekatering/jstok/view/: BahanView.fxml  DashboardView.fxml  LaporanView.fxml  LoginView.fxml  StokKeluarView.fxml  StokMasukView.fxml  test-view.fxml
