<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.jejekatering.jstok.controller.LoginController"
           stylesheets="@../css/style.css"
           prefHeight="600.0" prefWidth="800.0">

    <VBox styleClass="glass-card"
          maxWidth="400" maxHeight="450"
          alignment="CENTER" spacing="20">

        <padding>
            <Insets top="40" right="40" bottom="40" left="40"/>
        </padding>

        <VBox alignment="CENTER" spacing="5">
            <Label text="J STOK" styleClass="title-text"/>
            <Label text="Masuk ke Sistem" styleClass="subtitle-text"/>
        </VBox>

        <VBox prefHeight="20" />

        <VBox spacing="15">
            <VBox spacing="5">
                <Label text="Username" styleClass="label" style="-fx-font-weight: bold;"/>
                <TextField fx:id="usernameField" promptText="Ketikka username..." styleClass="input-field"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Password" styleClass="label" style="-fx-font-weight: bold;"/>
                <PasswordField fx:id="passwordField" promptText="Ketikkan password..." styleClass="input-field"/>
            </VBox>
        </VBox>

        <VBox prefHeight="20" />

        <Button text="MASUK" onAction="#onLoginButtonClick"
                styleClass="button-login" prefWidth="320" prefHeight="45"/>

        <Label text="Versi 2025.0.1" style="-fx-text-fill: rgba(255,255,255,0.5); -fx-font-size: 11px;"/>

    </VBox>

</StackPane>